<!DOCTYPE html>
<html>
<head>
    <title>Homepage of Sumanta Sarathi Sharma</title>
    <link rel="icon" href="https://lh5.googleusercontent.com/-H0u2V21gN7o/AAAAAAAAAAI/AAAAAAAAASc/VjTGiLdFrzg/photo.jpg" type="image/jpg">
    <script
    src="https://code.jquery.com/jquery-3.1.1.js"
    integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
    crossorigin="anonymous"></script>
	
	<script type="text/javascript">
		$(function(){
			$('.expand > li a').click(function(){
				$(this).parent().find('li').toggle();
			});
		});
	</script>
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <style type="text/css">
        html{
            background: url(https://static.pexels.com/photos/1954/black-and-white-lights-abstract-curves.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            color: #ffffff;
        }
        hr{
			border: 0;
    		height: 1px;
    		background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));
		}
        #tbody{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
        }
        #iheader{
            flex-shrink: 0;
            position: fixed;
            top: 0%;
            width: 100%;
            height: 15%;
        }
        #ifooter{
            flex-shrink: 0;
            position: fixed;
            top: 90%;
            width: 100%;
            height: 10%;
        }
        #ibody{
            display: flex;
            flex-direction: row;
            flex-shrink: 1;
            position: fixed;
            top: 15%;
            width: 100%;
            height: 75%
        }
        #inav{
            width: 12.5%;
            overflow: auto;
        }
        #inav li{
            list-style: none;
        }
        #iadv li{
            list-style: none;
        }
	 li{
		margin: 16px 0;
	}
        #icontent{
            width: 75%;
            overflow: auto;
        }
        #iadv{
            width: 12.5%;
            overflow: auto;
        }
        a{
            cursor: pointer;
	    color: inherit;
            text-decoration: inherit;
        }
    </style>
</head>
<body>
    <div id="tbody">
        <div id="iheader">
            <h1>
                IIT Kanpur
            </h1>
            <h4>
                Sharma Sumanta Sarathi, Research Fellow, Philosophy
            </h4>
            <hr/>
        </div>
        <div id="ibody">
            <div id="inav">
                <nav>
                  <ul>
                      <li><a id="about">About Me</a></li>
                      <li><a id="acad">Academics</a></li>
                      <li><a id="cv">Curriculam Vitae</a></li>
                      <li><a id="research">Research Interest</a></li>
                      <li><a id="conf">Conferences and Seminars</a></li>
                      <li><a id="maths">Mathematics 2 Philosophy</a></li>
                      <li><a id="ima">Indian Military Academy</a></li>
                      <li><a id="cca">Co-Curricular Activities</a></li>
                      <li><a id="town">My Hown Town</a></li>
                      <li><a id="pg">Picture Gallery</a></li>
                      <li><a id="parents">My Parents</a></li>
                  </ul>
              </nav>
          </div>
          <div id="icontent">

          </div>
          <div id="iadv">
            <nav>
				<ol class="expand">
					<li id="appl" style="margin: 10px 0;"><a>Relevant Links</a>
							<ol id="control">
								<li id="applitem1">
									<a href="http://home.iitk.ac.in/~cat/" target="_blank">My Thesis Supervisor</a>
								</li>
								<li id="applitem1">
									<a href="http://newwebmail.iitk.ac.in/" target="_blank" >Webmail</a>
								</li>
							</ol>
					</li>
				</ol>
        </nav>

    </div>
</div>
<div id="ifooter">
    <hr/>
    FB, VI Floor |Department of Humanities &amp; Social Sciences |IIT Kanpur |U.P. |208016 |INDIA |Phone +91-512-259-7612, +91-512-259-7510(F)
</div>
</div>
<script type="text/javascript">
    $("#about").click(function(){
        $("#icontent").load('pages/about.html');
    });
     $("#acad").click(function(){
        $("#icontent").load('pages/acad.html');
    });
    $("#cv").click(function(){
        $("#icontent").load('pages/cv.html');
    });
    $("#research").click(function(){
        $("#icontent").load('pages/research.html');
    });
    $("#conf").click(function(){
        $("#icontent").load('pages/conf.html');
    });
    $("#ima").click(function(){
        $("#icontent").load('pages/ima.html');
    });
    $("#town").click(function(){
        $("#icontent").load('pages/town.html');
    });
    $("#cca").click(function(){
        $("#icontent").load('pages/cca.html');
    });
    $("#parents").click(function(){
        $("#icontent").load('pages/parents.html');
    });
    $(document).ready( function(){
        $("#icontent").load('pages/about.html');
    });
</script>
</body>
</html>
